<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="1945" servers="21">
    <Property name="CameraPosition" id="1945.CameraPosition" number_of_elements="3">
      <Element index="0" value="0.095998912481309"/>
      <Element index="1" value="0.0251725156455254"/>
      <Element index="2" value="3.25678831577372"/>
    </Property>
    <Property name="CameraFocalPoint" id="1945.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.095998912481309"/>
      <Element index="1" value="0.0251725156455254"/>
      <Element index="2" value="-105.192228100313"/>
    </Property>
    <Property name="CameraViewUp" id="1945.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="1945.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="7.55539989471436"/>
      <Element index="1" value="-0.915500164031982"/>
      <Element index="2" value="0.5"/>
    </Property>
    <Property name="RotationFactor" id="1945.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="1945.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="1945.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="28.0686708711191"/>
    </Property>
    <Property name="CameraParallelProjection" id="1945.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="1945.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
